# book_library

./: .gitignore  Author.cs  Book.cs  BookLibrary.sln  Genre.cs  README.md
BookLibrary/: BookLibrary.csproj  Program.cs
BookLibrary/Controllers/: BookLibraryController.cs  UserController.cs
BookLibrary/Controllers/CreateTablesTest/: authors.sql  books.sql
BookLibrary/Data/: BookLibraryContext.cs
BookLibrary/Dto/: Book.cs  User.cs
BookLibrary/Migrations/: 20221023154244_InitialDatabase.Designer.cs  20221023154244_InitialDatabase.cs  BookLibraryContextModelSnapshot.cs
BookLibrary/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  User.cs
BookLibrary/Properties/: launchSettings.json
